<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amitg.basics.content">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the language you want to learn."
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML"
        tools:layout_editor_absoluteY="215dp"
        tools:layout_editor_absoluteX="32dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b2"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:text="C++" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSS"
        android:layout_alignBaseline="@+id/b5"
        android:layout_alignBottom="@+id/b5"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignStart="@+id/b3" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAVA"
        android:layout_below="@+id/b3"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2"
        android:layout_marginTop="82dp" />


</RelativeLayout>
