<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0070ff"
    tools:context="com.example.amitg.basics.welcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="246dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/logo"
        android:layout_toStartOf="@+id/logo" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="@string/emptyString"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:onClick="onLogout"
        android:text="Log Out"
        android:textColor="#0070ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="409dp"
            android:cacheColorHint="#ffffff" />

    </LinearLayout>


</RelativeLayout>
